# Alchemy project API url
REACT_APP_ALCHEMY_API_URL=https://eth-goerli.alchemyapi.io/v2/Iumug7WXyG4Yh5BXEuss9pOMPSIq4BTU

# Working network ID
REACT_APP_NETWORK_ID=1

# Sherlock contracts
REACT_APP_SHERLOCK_ADDRESS=
REACT_APP_SHERLOCK_PROTOCOL_MANAGER_ADDRESS=
REACT_APP_SHER_ADDRESS=
REACT_APP_SHER_BUY_ADDRESS=
REACT_APP_SHER_CLAIM_ADDRESS=
REACT_APP_SHER_DIST_MANAGER_ADDRESS=

# External contracts
REACT_APP_USDC_ADDRESS=
