# Alchemy project API key
REACT_APP_ALCHEMY_API_KEY=

# Working network ID
REACT_APP_NETWORK_ID=1

# Sherlock contracts
REACT_APP_SHERLOCK_PROTOCOL_MANAGER_ADDRESS=

# External contracts
REACT_APP_USDC_ADDRESS=
